{
  "name": "facebook-clone",
  "version": "1.0.0",
  "description": "clone facebook with HTML5 and CSS3...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rova Mampionona",
  "license": "ISC"
}
